{
  "name": "node-graphql-sandbox",
  "version": "0.1.0",
  "description": "A sandbox for building a Node GraphQL server.",
  "main": "src/index.js",
  "repository": "https://github.com/zarathustra323/node-graphql-sandbox",
  "author": "Jacob Bare <jacob@limit0.io>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "terminal": ". conf/dev.sh && scripts/terminal.sh",
    "prestart": ". conf/dev.sh && scripts/install.sh",
    "start": ". conf/dev.sh && scripts/up.sh",
    "stop": ". conf/dev.sh && scripts/down.sh",
    "pretest": "yarn posttest && . conf/test.sh && scripts/install.sh",
    "test": ". conf/test.sh && docker-compose run app",
    "posttest": ". conf/test.sh && scripts/down.sh && scripts/prune.sh",
    "precoverage": "yarn postcoverage && . conf/test.sh && scripts/install.sh",
    "coverage": ". conf/test.sh && docker-compose run --entrypoint yarn app run coverage:run",
    "postcoverage": ". conf/test.sh && scripts/down.sh && scripts/prune.sh",
    "prelint": ". conf/test.sh && scripts/install.sh",
    "lint": ". conf/test.sh && docker-compose run --entrypoint yarn app run lint:run",
    "postlint": ". conf/test.sh && scripts/down.sh",
    "test:run": "yarn lint:run && mocha --reporter spec",
    "lint:run": "eslint src",
    "coverage:run": "nyc yarn test:run"
  },
  "dependencies": {
    "apollo-server-express": "^2.0.0",
    "envalid": "^4.1.4",
    "express": "^4.16.3",
    "graphql": "^0.13.2",
    "graphql-import": "^0.6.0",
    "graphql-tools": "^3.1.1",
    "helmet": "^3.13.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "eslint": "^5.3.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "gulp": "^3.9.1",
    "mocha": "^5.2.0",
    "nyc": "^12.0.2",
    "sinon": "^6.1.5",
    "supertest": "^3.1.0"
  },
  "nyc": {
    "check-coverage": false,
    "per-file": true,
    "reporter": [
      "text"
    ],
    "all": true,
    "cache": false,
    "include": [
      "src/**/*.js"
    ]
  }
}
